{
  "name": "slack-clone",
  "version": "2.0.0",
  "description": "A Slack clone made with React.JS, Socket.io and Node.js",
  "scripts": {
    "heroku-postbuild": "npm run build",
    "build": "webpack -p --config ./webpack/webpack.config.prod.js",
    "dev": "./node_modules/nodemon/.bin/nodemon ./src/server/app.js",
    "start": "node ./src/server/app.js",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "NODE_ENV=test mocha -R spec ./src/server/__tests__/*.js",
    "coverage": "NODE_ENV=test istanbul cover _mocha -- -R spec ./src/server/__tests__/*.js",
    "coverage-travis": "NODE_ENV=test istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec ./src/server/__tests__/*.js --exit",
    "format": "prettier-standard 'src/**/*.js'",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "linters": {
      "src/**/*.js": [
        "prettier-standard",
        "git add"
      ]
    }
  },
  "author": "Anton Räihä",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.3",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "bcrypt": "1.0.3",
    "body-parser": "1.18.2",
    "classnames": "2.2.5",
    "compression": "1.7.2",
    "connect-mongo": "2.0.1",
    "cookie-parser": "1.4.3",
    "cors": "2.8.4",
    "css-loader": "0.28.11",
    "date-fns": "1.29.0",
    "debug": "3.1.0",
    "express": "4.16.3",
    "express-session": "1.15.6",
    "file-loader": "1.1.11",
    "helmet": "3.12.0",
    "istanbul": "0.4.5",
    "material-ui": "0.20.0",
    "mockgoose": "6.0.8",
    "mongoose": "5.1.5",
    "morgan": "1.9.0",
    "node-sass": "4.9.0",
    "passport": "0.4.0",
    "passport-local": "1.0.0",
    "passport.socketio": "3.7.0",
    "path": "0.12.7",
    "prop-types": "15.6.1",
    "react": "16.4.1",
    "react-cookie": "2.1.4",
    "react-dom": "16.4.1",
    "react-hot-loader": "4.0.0",
    "react-router-dom": "4.2.2",
    "sass-loader": "6.0.7",
    "socket.io": "2.0.4",
    "socket.io-client": "2.0.4",
    "style-loader": "0.21.0",
    "url-loader": "1.0.1",
    "webpack": "4.0.1",
    "webpack-dev-server": "3.1.4"
  },
  "devDependencies": {
    "babel-eslint": "8.2.2",
    "chai": "4.1.2",
    "codecov": "3.0.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.7.0",
    "husky": "0.14.3",
    "lint-staged": "7.0.0",
    "mocha": "5.2.0",
    "nodemon": "1.17.1",
    "prettier-standard": "8.0.0",
    "supertest": "3.0.0",
    "webpack-cli": "2.0.10",
    "webpack-dev-middleware": "3.0.0",
    "webpack-hot-middleware": "2.22.2"
  }
}
